<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mycompany</groupId>
    <artifactId>leisu-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>leisu-parent</name>
    <description>for your leisure time</description>
    <url/>

    <modules>
        <module>leisu-database</module>
        <module>leisu-auth</module>
        <module>leisu-api</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <project.version>0.0.1</project.version>
    </properties>
</project>
